<h1>TiIntercom Module</h1>
<h2>Description</h2>
<p>This module is a lightweight wrapper around the Intercom iOS SDK (https://github.com/intercom/intercom-ios/) providing access to all currently implemented functionality (including 2-way messaging) in Titanium projects.</p>
<p>Compatible with iPhone/iPod Touch and iPad. Requires Titanium SDK version 3.1+.</p>
<h2>Accessing the TiIntercom Module</h2>
<p>To access this module from JavaScript, you would do the following:</p>
<pre><code>var TiIntercom = require("ti.intercom");
</code></pre>
<p>The TiIntercom variable is a reference to the Module object.</p>
<h2>Usage</h2>
<p>See example.</p>
<h2>Author</h2>
<p>Simon Rand: https://github.com/simonrand (<a href="https://twitter.com/simonrand">@simonrand</a>)</p>
<h2>License</h2>
<p>MIT License, Copyright (c) 2014 Simon Rand</p>